{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Class Recipe\
	Attributes\

\f1\b0 \ulnone 	name (String): private\
	description (String): private\
	ingredients (String): private\
	instructions (String Array); private\
\
	
\f0\b \ul Methods\

\f1\b0 \ulnone 	displayRecipe(): public\
  		INPUT: none\
	  	PROCESSING: Takes attributes of instance of Recipe class\
	  	OUTPUT: Prints out all attributes (entire recipe)}